html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'sora', serif; /* stylelint-disable-line */
  background: #fff;
  color: #000;
  margin: 0;
  overflow-x: hidden !important;
}

.main {
  display: flex;
  flex-direction: column;
}

.wrapper {
  max-width: 90%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  padding: 0;
  margin: 5px;
  gap: 30px 30px;
}

/* top navigation */
header {
  background: #3e3c3c;
}

.top-navigation {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  background: #3e3c3c;
  color: #fff;
}

.top-navigation ul {
  list-style: none;
  display: flex;
  text-transform: capitalize;
  font-family: 'Inter';  /* stylelint-disable-line */
  font-style: normal;
  line-height: 20px;
}

.top-navigation li {
  padding: 4px;
  flex: 1;
  font-weight: 600;
  font-size: 15px;
}

.top-navigation .name {
  flex: 9;
  display: flex;
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.top-navigation .name i {
  margin-right: 0;
  margin-left: auto;
}

.mobile-menu {
  display: none;
}

.desktop-menu {
  display: block;
}

/* headline section */
.headline-section {
  background: #1c1a19;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 10px 10px;
  background-image: url("img/Illustration-header@2x.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.headline-section .social-icons {
  display: flex;
  flex-direction: column;
  flex-basis: 10%;
  color: #cfcfcf;
}

.headline-section .social-icons i {
  margin: 10px 10px;
}

.headline-section .blank {
  flex-basis: 50%;
}

.headline-section .headline {
  margin: 20px 10px;
}

.headline-section .primary-text {
  font-family: 'Crete Round'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 82px;
  color: #f55800;
}

.headline-section .support-text {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  padding: 10px 0;
  color: #fff;
}

.headline-section .description {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  padding: 10px 0;
  color: #f4f5f7;
  width: 70%;
}

/* Works */
.works .content {
  display: flex;
  flex-direction: column;
}

.works .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2em 0;
}

.works .title h1 {
  font-family: 'Crete Round'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  flex: 1;
  flex-basis: 20%;
}

.works .title span {
  flex: 1;
  flex-basis: 80%;
  text-decoration: line-through;
  border-bottom: #000 solid 1px;
}

.works .card-works {
  display: flex;
  flex-direction: row;
}

.works .card-works .card-left {
  flex-basis: 60%;
  height: 568px;
}

.works .card-works .card-left img {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.works .card-works .card-right {
  flex-basis: 40%;
  padding-left: 30px;
}

.works .card-works .card-right h2 {
  font-family: 'Crete Round'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #091E42;
}

.works .card-works .card-right > p {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #091E42;
}

.works .card-works .card-right > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
}

.works .card-works .card-right > div p {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  background: #ffffff;
  border: 1px solid #8993A4;
}

.works .card-works .card-right .button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 124px;
  height: 48px;
  background: #F55800;
}

.works .card-works .card-right .button span {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.works .card-works ul {
  list-style: none;
  margin-top: 24px;
}

.works .card-works li div {
  height: 435px;
  filter: drop-shadow(0px 48px 48px rgba(37, 47, 137, 0.08));
}

.works .card-works li .prj-01 {
  background-image: url("img/ImgPlaceholder2.png");
  background-repeat: no-repeat;
  background-size: cover;
  /**/
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.works .card-works li .prj-01 .title-post {
  font-family: 'Crete Round'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #ffffff;
  margin: 5px 20px
}

.works .card-works li .prj-01 .supporting-text {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin: 5px 20px;
}

.works .card-works li .prj-01 .tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
  margin: 5px 20px;
}

.works .card-works li .prj-01 .tags p {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  background: #ffffff;
  border: 1px solid #8993A4;
  background: rgba(255, 255, 255, 0.24);
}

.works .card-works li .prj-01 .action {
  height: 58px;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  background: #F55800;
  justify-content: center;
  align-items: center;
}

.works .card-works li .prj-01 .action span {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #ffffff;
}

/*Base*/
.base {
  width: 100%;
  background: #262626;
  margin: 50px 0;
}

.base .about {
  padding: 60px 0;
  display: flex;
  border-bottom: 1px solid #ffffff;
}

.base .about .about-top {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  padding: 0 10px;
}

.base .about .about-top span {
  margin: 10px 0;
}

.base .about .about-top .action {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 161px;
  height: 48px;
  background: #F55800;
}

.base .about .about-top .action span {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.base .about .about-bottom {
  flex-basis: 50%;
  background-image: url("img/Group.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.base .about .primary-text {
  font-family: 'Crete Round'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 82px;
  color: #F55800;
}

.base .about .description {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #F4F5F7;
}

.base .skill {
  padding: 60px 0;
  display: flex;
  color: #ffffff;
}

.base .skill div {
  flex-basis: 33.333%;
}

.base .skill h2 {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: baseline;
}

.base .skill > div h2 span {
  margin-right: 10px;
  background: #F55800;
}

.base .skill > div:first-child h2 span {
  width: 20px;
  height: 20px;
  transform: rotate(-45deg);
}

.base .skill > div:nth-child(2) h2 span {
  width: 20px;
  height: 20px;
}

.base .skill>div:nth-child(3) h2 span {
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.base .skill>div ul {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  color: #ffffff;
}

.base .skill>div li {
  list-style: none;
}

.bottom .contact {
  display: flex;
}

.bottom .contact>div {
  flex-basis: 50%;
}

.bottom .contact div:first-child {
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #262626;
  text-align: center;
  padding: 2em 3em;
}

.bottom .contact form {
  display: flex;
  flex-direction: column;
  margin: 3em 0;
}

.bottom .contact form textarea {
  background: #FBF8F7;
}

.bottom .contact input[type=text] {
  border: none;
  border-bottom: #DBD8D7 solid 1px;
  margin: 1em 0;
}

.bottom .contact input[type=submit] {
  padding: 12px;
  width: 131px;
  height: 48px;
  background: #FF6B00;
  text-align: center;
  font-family: 'Inter'; /* stylelint-disable-line */
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
  align-self: center;
  margin-top: 10px;
}









.bottom .social {
  width: 100%;
  border-top: #E5E5E5 solid 1px;
  margin: 0;
  display: flex;
  justify-content: center;
}

.bottom .social-icons {
  margin: 5px 10px;
}

.bottom .social-icons i {
  margin: 20px 5px;
}

input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

@media all and (max-width: 1000px) {

  /* top navigation */
  .top-navigation ul {
    flex-wrap: wrap;
  }

  .top-navigation .name {
    flex-basis: 100%;
  }

  .top-navigation li {
    flex: 1 1 50%;
  }

  /* headline section */
  .headline-section .blank {
    flex-basis: 0%;
  }

  .headline-section .illustration-header {
    left: 442.68px;
    top: 253px;
  }
}

@media all and (max-width: 500px) {
  .grid-container {
    display: inline-block;
  }

  /* top navigation */
  .top-navigation {
    position: relative;
  }

  .top-navigation .name {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }

  .top-navigation ul {
    flex-direction: column;
    padding: 0;
  }

  .mobile-menu {
    display: block;
  }

  .desktop-menu {
    display: none;
  }

  /* headline section */
  .headline-section {
    background-image: url("img/illustration-header-mobile.png");
    background-size: auto;
    background-position-y: bottom;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .headline-section .illustration-header {
    left: 131.68px;
    top: 265px;
  }

  .headline-section .primary-text {
    font-size: 56px;
    line-height: 64px;
    letter-spacing: 0.37px;
  }

  .headline-section .support-text {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  .headline-section .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
  }

  .headline-section .social-icons {
    order: 2;
    flex-direction: row;
  }

  /*Works*/
  .works .title {
    flex-direction: column;
    margin: 2em 0;
  }

  .works .title h1 {
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    text-align: left;
  }

  .works .title span {
    flex: none;
    width: 100%;
  }

  .works .card-works {
    flex-direction: column;
  }

  .works .card-works .card-right {
    flex-basis: 100%;
    padding-left: 0;
  }

  .works .card-works .card-right h2 {
    font-size: 32px;
    line-height: 44px;
  }

  .works .card-works .card-right > p {
    font-size: 16px;
    line-height: 24px;
  }

  .grid-container li {
    margin: 10px 0;
  }

  /*Base*/
  .base .about {
    flex-direction: column;
  }

  .base .about .about-top,
  .base .about .about-bottom {
    flex-basis: 100%;
  }

  .base .skill {
    flex-direction: column;
  }

  .base .about .primary-text {
    font-weight: 400;
    font-size: 72px;
    line-height: 88px;
    letter-spacing: 0.37px;
  }

  .base .about .description {
    font-size: 16px;
    line-height: 24px;
  }

  .base .skill div {
    flex-basis: 100%;
  }

  .base .skill > div ul {
    font-weight: 400;
    font-size: 22px;
    line-height: 43px;
    text-align: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }

  .base .skill > div li {
    list-style: none;
  }

  .base .skill h2 {
    justify-content: center;
  }

  .bottom .contact {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .bottom .contact > div {
    flex-basis: 100%;
  }

  .bottom .contact div:first-child {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    padding: 35px 0;
  }
}
